/*
* 6. Изменить программу п. 3 так, чтобы оба процесса выполняли системный вызов pause после вывода идентификаторов. 
* Запустить программу в фоновом режиме и посмотрите (с помощью ps), какие процессы существуют для данного пользователя.   ./p6 &
* Выполнить kill -9 pid для родительского процесса. Что произойдет с порожденным? 
* После очистки текущего сеанса, вновь выполнить программу, но уже в интерактивном режиме. 
* Нажать на терминале клавишу CTRL-C. Что произойдет с родительским и порожденным процессами? 
* Можно ли получить такой же результат, если нажать клавишу прерывания после того, как родительский процесс завершится?
 */
#include <stdlib.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/wait.h>

int main(int argc, char * argv[]){
    int pid;
    int p;
    if((pid=fork()) == -1){
        perror("[P] fork error");
        exit(0);
    }

    if(pid>0){//родитель
        printf("[P] Это сообщение выведено из родительского процесса\n");
        printf("[P] fork returned = %d\n", pid);
        printf("[P] Process group = %d\n",getpgrp());
        printf("[P] PID = %d\n",getpid());
        printf("[P] PPID = %d\n",getppid());
        p=pause();
        if(p == -1){
            perror("");
        }
        /*
         * После вызова функции pause вызывающий процесс (или подзадача) приостанавливается до тех пор, пока не получит сигнал. 
         * Данный сигнал либо остановит процесс, либо заставит его вызвать функцию обработки этого сигнала.  
        */ 
		exit(0);
    }
    else{//дочерний
        printf("[C] Это сообщение выведено из дочернего процесса\n");
        printf("[C] fork returned = %d\n", pid);
        printf("[C] Process group = %d\n",getpgrp());
        printf("[C] PID = %d\n",getpid());
        printf("[C] PPID = %d\n",getppid());
        p=pause();
        if(p == -1){
            perror("");
        }
		exit(0);
    }
}


